# Tdd20.TestAdapter

./: .gitignore  README.md  Tdd20.TestAdapter.slnx
.github/workflows/: msbuild.yml
SampleTdd20UnitTests/: SampleTdd20UnitTests.vcxproj  SampleTdd20UnitTests.vcxproj.filters  VsTdd20.ixx  YourTestsGoHere.cpp  YourTestsGoHereToo.cpp  dllmain.cpp  main.cpp  tdd20.ixx
Tdd20.TestAdapter/: NativeDll.cs  PropertyRegistrar.cs  Tdd20.TestAdapter.csproj  TestCaseMaker.cs  TestDiscoverer.cs  TestExecutor.cs
Tdd20.TestAdapter/Properties/: launchSettings.json
